fbced519d7de4d4c85b8cdb348c422ce


business-https://newsapi.org/v2/top-headlines?country=in&category=business&apiKey=fbced519d7de4d4c85b8cdb348c422ce


entertainment-https://newsapi.org/v2/top-headlines?country=in&category=entertainment&apiKey=fbced519d7de4d4c85b8cdb348c422ce


health-https://newsapi.org/v2/top-headlines?country=in&category=health&apiKey=fbced519d7de4d4c85b8cdb348c422ce


sports-https://newsapi.org/v2/top-headlines?country=in&category=sports&apiKey=fbced519d7de4d4c85b8cdb348c422ce


technology-https://newsapi.org/v2/top-headlines?country=in&category=technology&apiKey=fbced519d7de4d4c85b8cdb348c422ce